H 0
RZ(0.19635) 1
RZ(0.19635) 2
RZ(0.19635) 3
RZ(0.19635) 4
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 2 0
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 3 0
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 2 0
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 4 0
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 2 0
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 3 0
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 2 0
RZ(0.19635) 0
CNOT 1 0
RZ(-0.19635) 0
CNOT 4 0
CNOT 1 4
RZ(-0.19635) 4
CNOT 2 4
RZ(0.19635) 4
CNOT 1 4
RZ(-0.19635) 4
CNOT 3 4
RZ(0.19635) 4
CNOT 1 4
RZ(-0.19635) 4
CNOT 2 4
RZ(0.19635) 4
CNOT 1 4
RZ(-0.19635) 4
CNOT 3 4
CNOT 1 3
RZ(-0.19635) 3
CNOT 2 3
RZ(0.19635) 3
CNOT 1 3
RZ(-0.19635) 3
CNOT 2 3
CNOT 1 2
RZ(-0.19635) 2
CNOT 1 2
H 0
